# family-tree

./: .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat  mvnw  mvnw.cmd  pom.xml  settings.gradle.kts
demo-tree/: tree.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/familytree/: App.java
src/main/java/com/familytree/model/: FamilyTree.java  MediaRef.java  Person.java  PersonId.java  Relationship.java  RelationshipType.java
src/main/java/com/familytree/store/: FamilyTreeJson.java  ProjectTransfer.java  TreeStore.java
src/main/java/com/familytree/ui/: MainView.java  PersonCardPane.java  SearchPane.java  SelectionModel.java  TopBar.java  TreeCanvas.java
